{
  "private": true,
  "type": "module",
  "name": "date-picker",
  "version": "0.0.3",
  "description": "LitElement component component based on the accessible Date Picker from Open Ajax Alliance",
  "main": "date-picker.js",
  "module": "date-picker.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --environment jsdom",
    "test:ui": "vitest --ui"
  },
  "author": "Félix Zapata",
  "license": "MIT",
  "keywords": [
    "a11y",
    "webcomponent",
    "lit-element",
    "litelement",
    "datepicker",
    "web-components",
    "web-component"
  ],
  "dependencies": {
    "lit": "^3.0.0",
    "luxon": "3.4.3"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.2.0",
    "@types/luxon": "3.3.3",
    "jsdom": "22.1.0",
    "typescript": "5.2.2",
    "vite": "4.5.0",
    "vitest": "0.34.6"
  }
}
